.advantage__description {
  display: flex;
  align-items: center;
  margin: 0;

  font-size: 14px;
  line-height: 18px;

  &::before {
    content: "";
    display: block;
    flex-shrink: 0;

    width: 60px;
    height: 60px;
    margin-right: 20px;

    background-color: @green;
    background-repeat: no-repeat;
    background-position: center;
  }

  &--eco-friendly::before {
    background-image: url("../../img/advantages-eco-friendly.svg");
  }

  &--comfortable::before {
    background-image: url("../../img/advantages-comfortable.svg");
  }

  &--simply::before {
    background-image: url("../../img/advantages-simply.svg");
  }

  &--guaranteed::before {
    background-image: url("../../img/advantages-guaranteed.svg");
  }

  &--guaranteed br {
    display: none;
  }
}

.advantage__number {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantage__description {
    width: 265px;
    display: block;
    position: relative;

    font-size: 16px;
    line-height: 24px;

    &::before {
      width: 80px;
      height: 80px;

      margin-bottom: 31px;
    }

    &--guaranteed br {
      display: block;
    }
  }

  .advantage__number {
    display: block;

    position: absolute;
    left: 113px;
    z-index: -5;

    .font-oswald(280px);
    line-height: 0.72;
    color: @basic-grey;

    &--eco-friendly {
      transform: translateX(6px);
    }

    &--comfortable {
      transform: translateX(-2px);
    }
  }
}

@media (min-width: @desktop-width) {
  .advantage__number {
    &--simply {
      transform: translateX(1px);
    }

    &--guaranteed {
      transform: translateX(1px);
    }
  }
}
