.card-see-more__title {
  margin: 0 auto 9px;

  .font-oswald();
  line-height: 20px;
  color: @dark-grey;
  text-transform: uppercase;
  text-align: center;
}

.card-see-more__icon {
  position: relative;

  display: block;
  width: 30px;
  margin: 0 auto 53px;

  &::before,
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;

    position: absolute;
    top: 14px;

    background-color: @icon-grey;
  }

  &::before {
    transform: rotate(90deg);
  }
}

.card-see-more__text {
  margin: 0;
  margin-bottom: 20px;

  font-size: 12px;
  line-height: 16px;
  color: @special-dark-grey;
  text-align: center;
}

.card-see-more__button {
  width: 100%;
  padding: 8px;

  .font-oswald();
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .card-see-more {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-see-more__title {
    width: 70%;
    margin-bottom: 22px;

    font-size: 20px;
    line-height: 24px;

    &::before {
      width: 60px;
      height: 60px;
      margin-bottom: 51px;
    }
  }

  .card-see-more__icon {
    width: 60px;
    margin-bottom: 96px;
  }

  .card-see-more__text {
    width: 70%;
    margin-bottom: 82px;

    font-size: 16px;
    line-height: 18px;
  }

  .card-see-more__button {
    margin-bottom: 39px;
  }
}

@media (min-width: @desktop-width) {
  .card-see-more__title {
    width: 80%;
    margin-bottom: 25px;

    &::before {
      margin-bottom: 40px;
    }
  }

  .card-see-more__icon {
    margin-bottom: 85px;
  }

  .card-see-more__text {
    width: 100%;
    margin-bottom: 91px;
  }
}
