.content__title {
  margin: 0;

  .font-oswald(36px);
  line-height: 36px;
  text-transform: none;
}

.content__promo-banner {
  position: relative;
  display: grid;
  justify-items: center;

  padding: 27px 20px 0;
  margin-bottom: 20px;

  &::before {
    content: "";
    width: 100%;
    height: 302px;

    position: absolute;
    z-index: -5;

    background-image: url("../../img/backgrounds/cat-background-mobile.jpg");
    background-color: @dark-green;
    background-position: center;
    background-repeat: no-repeat;
  }
}

@media (min-resolution: 2dppx) {
  .content__promo-banner {
    &::before {
      background-image: url("../../img/backgrounds/cat-background-mobile@2x.jpg");
    }
  }
}

.content__advantages {
  margin-bottom: 49px;
}

.content__add-on-products {
  position: relative;
  margin-bottom: 35px;
  padding: 17px 20px 0;

  border-top: 1px solid @line-grey;

  &::before {
    content: "";
    display: block;
    width: 200vw;
    height: 2px;

    position: absolute;
    top: 40px;
    left: -100vw;
    z-index: -5;

    background-color: @green;
  }
}

.content__form {
  margin-bottom: 32px;

  .font-oswald();
  text-transform: uppercase;

  border-top: 1px solid @line-header-grey;
}

.content__event-promo {
  border-top: 1px solid @line-grey;
}

@media (min-width: @tablet-width) {
  .content__title {
    font-size: 60px;
    line-height: 60px;
  }

  .content__add-on-products {
    padding: 0 30px;
    margin-bottom: 75px;

    border-top: none;

    &::before {
      top: 34px;
    }
  }

  .content__form {
    margin-bottom: 60px;

    font-size: 20px;
    border-top: none;
  }

  .content__promo-banner {
    justify-items: start;

    padding-right: 30px;
    padding-left: 30px;
    margin-bottom: 0;

    &::before {
      content: none;
    }
  }

  .content__catalog-choosing {
    margin-bottom: 45px;
  }

  .content__advantages {
    margin-bottom: 103px;
  }

  .content__story {
    border-top: 1px solid @line-menu-grey;
  }

  .content__event-promo {
    border-top: none;
  }
}

@media (min-width: @desktop-width) {
  .content__add-on-products {
    display: grid;
    grid-template-columns: 1fr 245px;
    column-gap: 80px;

    &::before {
      top: 35px;
    }
  }

  .content__form {
    width: 1440px;
    margin: 0 auto 79px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .content__promo-banner {
    width: 1220px;
    box-sizing: border-box;
    position: static;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 160px 72px 237px;
    justify-items: start;
    align-items: start;

    padding: 36px 0 0 80px;
    margin: 0 auto 83px;

    &::before {
      content: "";
      width: 50%;
      height: 694px;

      left: 50%;
      top: 0;

      background-image: url("../../img/backgrounds/cat-background-desktop.jpg");
      background-position: left;
      background-size: cover;
    }
  }

  @media (min-resolution: 2dppx) {
    .content__promo-banner {
      &::before {
        background-image: url("../../img/backgrounds/cat-background-desktop@2x.jpg");
      }
    }
  }

  .content__catalog-choosing {
    width: 1220px;
    margin: 0 auto 71px;
  }

  .content__advantages {
    width: 1220px;
    margin: 0 auto 126px;
  }

  .content__story {
    width: 1220px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 433px 1fr;
    grid-template-rows: 206px 165px 227px;

    border-top: none;
  }

  .content__event-promo {
    margin-bottom: 87px;
  }
}
