.event-promo__banner {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 34px;
  padding-top: 59px;

  background-color: @green;
  background-image: url("../img/backgrounds/event-promo-background-small.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-resolution: 2dppx) {
  .event-promo__banner {
    background-image: url("../img/backgrounds/event-promo-background-small@2x.jpg");
  }
}

.event-promo__icon {
  display: block;

  width: 78px;
  height: 80px;
  margin-bottom: 48px;

  background: url("../img/icon-gift.svg") no-repeat center;
  background-size: contain;
}

.event-promo__text {
  margin: 0;
  margin-bottom: 43px;
  padding: 0 52px;

  line-height: 20px;
  text-align: center;
  color: @white;
}

@media (min-width: @tablet-width) {
  .event-promo__banner {
    flex-direction: row;
    margin-top: 0;
    padding: 57px 102px 61px 79px;

    background-image: url("../img/backgrounds/event-promo-background-wide.jpg");
  }

  @media (min-resolution: 2dppx) {
    .event-promo__banner {
      background-image: url("../img/backgrounds/event-promo-background-wide@2x.jpg");
    }
  }

  .event-promo__icon {
    width: 80px;
    height: 82px;
    margin-right: auto;
    margin-bottom: 0;
  }

  .event-promo__text {
    width: 35%;

    margin: 0;
    padding: 0;
    padding-top: 5px;

    text-align: initial;
  }
}

@media (min-width: @desktop-width) {
  .event-promo__banner {
    flex-direction: column;
    padding: 56px 40px 44px;

    background-image: url("../img/backgrounds/event-promo-background-small.jpg");
  }

  @media (min-resolution: 2dppx) {
    .event-promo__banner {
      background-image: url("../img/backgrounds/event-promo-background-small@2x.jpg");
    }
  }

  .event-promo__icon {
    height: 83px;

    margin-right: 0;
    margin-bottom: 46px;
  }

  .event-promo__text {
    width: initial;

    margin: 0;
    padding: 0;

    text-align: center;
  }
}
