.food-program {
  color: @white;
}

.food-program__title {
  margin: 0;
  margin-bottom: 22px;

  text-align: center;
}

.food-program__text {
  margin-top: 0;
  margin-bottom: 26px;

  .font-oswald(14px);
  line-height: 20px;
  text-transform: uppercase;
}

.food-program__image-wrapper {
  height: 270px;

  position: relative;
  margin: 0;
  margin-bottom: 3px;
  line-height: 0;

  text-align: center;
  overflow: hidden;
}

.food-program__image {
  width: 100%;
}

.food-program__link {
  width: 100%;
  padding: 10px 0;

  .font-oswald();
  line-height: 20px;

  text-transform: uppercase;
  text-align: center;
}

.food-program__background {
  background-color: @green;
  color: @white;
}

@media (min-width: @tablet-width) {
  .food-program {
    margin-bottom: 526px;
    color: initial;
  }

  .food-program__title {
    width: 60%;
    margin-bottom: 36px;
    padding-left: 90px;

    font-size: 60px;
    line-height: 60px;
    text-align: initial;
  }

  .food-program__text {
    margin-bottom: 46px;
    padding-left: 90px;

    font-size: 20px;
    line-height: 28px;
  }

  .food-program__image-wrapper {
    height: 609px;
    margin-bottom: 0;

    position: absolute;
    top: 228px;
    right: 28px;
    z-index: -1;

    justify-self: end;
  }

  .food-program__link {
    width: unset;
    margin-left: 90px;
    padding: 14px 28px;

    font-size: 20px;
    line-height: 26px;
  }
}

@media (min-width: @desktop-width) {
  .food-program {
    margin-bottom: 266px;
    color: initial;
  }

  .food-program__title {
    width: 80%;
    margin-bottom: 36px;
    padding-left: 0;
  }

  .food-program__text {
    width: 80%;
    padding-left: 0;

    grid-column: 1 / 2;
    line-height: 30px;
  }

  .food-program__image-wrapper {
    height: 499px;

    top: 143px;
    right: 23%;
  }

  .food-program__link {
    margin-left: 0;
    position: static;
    grid-column: 1 / 2;
  }
}
