.food-strategy {
  margin-bottom: 20px;
  padding: 24px 20px 0;

  background-color: @basic-grey;
}

.food-strategy__title {
  margin: 0 0 22px;
  display: flex;
  align-items: center;

  .font-oswald(24px);
  line-height: 37px;
  text-transform: uppercase;

  &::before {
    content: "";
    display: block;

    background-repeat: no-repeat;
    background-size: contain;
  }

  &--slim-cat {
    margin-top: -3px;
  }

  &--slim-cat::before {
    width: 50px;
    height: 53px;
    margin-right: 20px;

    background-image: url("../../img/cat-back-slim.svg");
  }

  &--big-cat {
    margin-left: -7px;
  }

  &--big-cat::before {
    width: 67px;
    height: 50px;
    margin-right: 11px;

    background-image: url("../../img/cat-back-big.svg");
  }
}

.food-strategy__text {
  margin-top: 0;
  margin-bottom: 22px;

  font-size: 14px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .food-strategy {
    margin-bottom: 30px;
    padding: 77px 29px 0 53px;
  }

  .food-strategy__container {
    margin-bottom: 41px;
  }

  .food-strategy__title {
    margin: 0;
    margin-bottom: 24px;
    font-size: 36px;
    line-height: 36px;

    &::before {
      display: none;
    }
  }

  .food-strategy__text {
    margin-bottom: 40px;

    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .food-strategy {
    margin-bottom: 0;
    padding: 45px 29px 0 53px;
  }

  .food-strategy__container {
    margin-bottom: 43px;
  }

  .food-strategy__title {
    margin-bottom: 39px;

    &::before {
      display: block;
    }

    &--slim-cat {
      margin-top: -4px;
      margin-left: -1px;
    }

    &--slim-cat::before {
      width: 100px;
      height: 106px;
      margin-right: 62px;
    }

    &--big-cat {
      margin-top: 1px;
      margin-left: -17px;
    }

    &--big-cat::before {
      width: 134px;
      height: 100px;
      margin-right: 44px;
    }
  }

  .food-strategy__text {
    margin-bottom: 15px;
  }
}
