.site-header {
  display: flex;
}

.site-header__logo {
  min-width: 175px;

  padding-right: 30px;
  margin-right: auto;
  transition: opacity linear 0.2s;

  &:hover {
    opacity: 0.8;
  }

  &:focus,
  &:focus-visible {
    opacity: 0.8;
    outline: none;
  }

  &:active {
    opacity: 0.6;
  }
}

.site-header__navigation {
  padding-right: 1px;
  padding-top: 2px;
}

@media (min-width: @desktop-width) {
  .site-header__navigation {
    width: 50%;
  }
}

@media (max-width: @mobile-only) {
  .site-header--nojs {
    &.site-header {
      display: grid;
    }

    .site-header__logo {
      margin-bottom: 14px;
      padding-left: 20px;
    }

    .site-header__navigation {
      padding: 0;
    }

    .site-menu__list {
      display: block;
      position: static;
    }

    .site-menu__button {
      display: none;
    }

    .menu-links__item {
      border-bottom: none;
      border-top: 1px solid #e6e6e6;
    }
  }
}
