.site-footer {
  background-color: @basic-grey;
}

.site-footer__map {
  height: 362px;
  margin-bottom: 40px;

  display: flex;
  align-items: center;
  overflow: hidden;

  iframe {
    width: 100%;
    height: 100%;

    border: none;
    display: block;
  }

  picture {
    margin: 0 auto;
    width: 100%;
  }
}

.site-footer__map-image {
  width: 100%;
}

.site-footer__links {
  padding: 0 20px 40px;
}

@media (min-width: @tablet-width) {
  .site-footer__map {
    height: 400px;
    margin-bottom: 56px;

    background-color: @spacial-grey;
  }
}

@media (min-width: @desktop-width) {
  .site-footer__info {
    width: 1220px;
    margin: 0 auto;
    position: relative;
  }

  .site-footer__info-container {
    position: absolute;
    top: 95px;
  }

  .site-footer__map {
    margin-bottom: 67px;
  }

  .site-footer__links {
    width: 1220px;
    margin: 0 auto;
  }
}
